In [2]:
import pandas as pd

# DataFrame

In [7]:
pd.DataFrame({'Bob': ['Iaaaaaa', 'bbbbb'], 'Sue': ['Pretty god', 'Bland']}, index=['a', 'b'])

       Bob         Sue
a  Iaaaaaa  Pretty god
b    bbbbb       Bland

# データ

## ロード

In [4]:
file_path = './data/station_belem.csv'
data = pd.read_csv(file_path)
data.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,D-J-F,M-A-M,J-J-A,S-O-N,metANN
count,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000,59.000000
mean,1990.000000,323.827119,307.265254,274.310339,307.512542,307.700678,291.209831,291.128305,274.800847,274.814915,340.785424,307.905593,340.710000,290.941695,274.537627,274.723559,291.358305,274.631864
std,17.175564,451.804181,444.443504,427.290193,444.284771,444.163981,436.008070,436.058280,427.001304,426.993040,458.163190,444.032621,458.215488,436.173085,427.156227,427.046714,435.916861,427.100689
min,1961.000000,25.700000,25.520000,25.410000,25.750000,26.310000,26.380000,26.190000,26.000000,26.340000,26.010000,26.420000,26.080000,25.820000,25.900000,26.210000,26.170000,26.260000
25%,1975.500000,26.625000,26.740000,26.645000,27.040000,27.260000,27.180000,26.980000,27.190000,27.120000,27.355000,27.410000,27.370000,26.860000,26.995000,27.140000,27.410000,27.100000
50%,1990.000000,27.600000,27.330000,27.260000,27.710000,27.900000,27.860000,27.820000,27.940000,28.060000,28.500000,28.430000,28.100000,27.420000,27.600000,27.810000,28.240000,27.770000
75%,2004.500000,999.900000,999.900000,514.475000,999.900000,999.900000,999.900000,999.900000,514.480000,514.555000,999.900000,999.900000,999.900000,999.900000,514.300000,514.310000,999.900000,514.265000
max,2019.000000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000,999.900000

## カラム一覧の取得

In [7]:
data.columns

Index(['YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP',
       'OCT', 'NOV', 'DEC', 'D-J-F', 'M-A-M', 'J-J-A', 'S-O-N', 'metANN'],
      dtype='object')

## 少しだけデータを表示

In [8]:
data.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,D-J-F,M-A-M,J-J-A,S-O-N,metANN
0,1961,26.43,25.53,25.88,26.07,26.31,26.64,26.77,26.72,26.62,26.46,26.50,26.51,26.19,26.09,26.71,26.53,26.38
1,1962,26.30,26.06,26.15,26.04,26.83,26.74,26.71,26.94,26.87,26.80,26.68,26.91,26.29,26.34,26.80,26.78,26.55
2,1963,26.25,26.03,26.02,26.42,27.17,26.94,26.93,26.98,26.96,26.85,27.06,26.24,26.40,26.54,26.95,26.96,26.71
3,1964,25.70,25.52,25.41,25.75,26.55,26.91,27.16,27.34,27.32,999.90,999.90,999.90,25.82,25.90,27.14,999.90,26.39
4,1965,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90,999.90

## カラムの取得

In [13]:
data['YEAR'] #単数
data[['YEAR', 'JAN']] #複数
print()

In [1]:
## Nanのカラムを埋めたい